<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Barbosa Ferreira - Página Pessoal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
        }

        img {
            max-width: 100%;
            border-radius: 50%;
            margin-top: 20px;
        }

        h1, h2 {
            color: #3498db;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Gabriel Barbosa Ferreira</h1>
    </header>

    <img src="linda.jpg" alt=>

    <section>
        <h2>Quem Sou Eu</h2>
        <p>Sou viciado em games em geral tirando jogo de criaças e mulher.</p>
    </section>

    <section>
        <h2>Meus Interesses</h2>
        <p>Gosto de assistir séries, especialmente <em>See</em>. Também sou apaixonado por música, especialmente <em>Despacito</em>.</p>
        
    </section>

    <section>
        <h2>Momento Recente</h2>
        <p>Recentemente, tive uma experiência incrível: bati o carro. Fiquei muito feliz com essa experiência!</p>
    </section>

    <section>
        <h2>Futuro</h2>
        <p>Daqui a 5 ou 10 anos, me vejo triste, sozinho e rico. Estou ansioso para alcançar meus objetivos e continuar crescendo.</p>
    </section>

    <footer>
        &copy; 2023 Gabriel Barbosa - Página Pessoal
    </footer>

</body>
</html>
